#Room 25 de Thibault Dulon
server {
	root /var/www/Room25/;
	index index.html index.htm;

	server_name room25.thibaultdulon.com;

	location /socketport {
		proxy_pass http://room25.thibaultdulon.com:1337/;
	}
}

server {
	root /var/www/Room25/;
	index index.html index.htm;

	server_name room25.thibaultdulon.com;
	
	location / {
		try_files $uri $uri/ =404;
	}
}