server {
	server_name node.swiderski.me
	access_log off;
	
	if ($request_method !~ ^(GET|HEAD|POST)$ ) {
		return 444;
	}
	
	location / {
		proxy_pass http://127.0.0.1:3000/;
	}
}


#Room 25 de Thibault Dulon
server {
	root /var/www/Room25/;
	index index.html index.htm;

	server_name roomsocket.sliversoft.eu;

	location / {
		proxy_pass http://room.sliversoft.eu:1337/;
	}
}

server {
	root /var/www/Room25/;
	index index.html index.htm;

	server_name room.sliversoft.eu;
	
	location / {
		try_files $uri $uri/ =404;
	}
}